{
  "name": "twomqtt",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "csharpsortusings.sort.usings.splitGroups": false
  },
  "runArgs": [
    "-u",
    "vscode",
    "-v",
    "${env:HOME}${env:USERPROFILE}/.ssh:/home/vscode/.ssh-localhost:ro"
  ],
  "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
  "extensions": [
    "ms-dotnettools.csharp",
    "k--kato.docomment",
    "jongrant.csharpsortusings"
  ]
}